# s3e02-javarefactoring

./: README.md
02_control_flag_removal/: README.md  dbfile.txt
02_control_flag_removal/src/good/anyway/: FindInt.java  Flag.java  SimpleDatabase.java  SimplerDatabase.java
03_assertion/: README.md
03_assertion/src/: assertion.py
05_extract_method/: README.md
05_extract_method/src/good/anyway/: Banner.java  ExtractMethod.java
06_extract_class/: README.md
07_replace_typecode_with_class/: README.md
07_replace_typecode_with_class/src/: Exam4Enum.java
08_replace_type_code_with_subclasses/: README.md
08_replace_type_code_with_subclasses/src/: AbstractShape.java  Main.java  Shape.java  ShapeFactory.java  ShapeLine.java  ShapeOval.java  ShapeRectangle.java
09_replace_typecode_with_strategy/: README.md
09_replace_typecode_with_strategy/src/good/anyway/: Logger.java  LoggerAfter.java  LoggerWithState.java  Replace.java  State.java  StateLogging.java  StateStopped.java
11_replace_constructor_with_factory_method/: README.md
11_replace_constructor_with_factory_method/src/: StudyJava.java
12_duplicate_observed_data/: README.md
12_duplicate_observed_data/src/good/anyway/: Graph.java  IntegerDisplay.java  Main.java  Value.java  ValueChangeEvent.java  ValueListener.java
14_hide_delegate/: README.md
14_hide_delegate/src/: StudyDelegate.java
15_tease_apart_inheritance/: file.csv
15_tease_apart_inheritance/src/anyway/good/: CSVPrinter.java  (+8 more)
inheritancetodelegate/: .gitignore  pom.xml  readme.md
inheritancetodelegate/src/main/java/com/java/refactoring/inheritancetodelegate/: App.java  DiceDelegate.java  DiceInheritance.java
inheritancetodelegate/src/test/java/com/java/refactoring/inheritancetodelegate/: AppTest.java
nullobject/: .gitignore  pom.xml
(+5 files in other folders)
